<?php

$base_url = 'https://rest.nexmo.com';
$action =   '/number/update';

//Change msisdn and country to match your virtual number
$msisdn = '447700900000'
$country = 'GB'

$theurl = $base_url . $action . "?" .  http_build_query([
    'api_key' => 'API_KEY',
    'api_secret' => 'API_SECRET',
    'country' => $country,
    'msisdn' => $msisdn,
    'voiceCallbackType' =>  'app',
    'voiceCallbackValue' => 'APPLICATION_ID'

]);

$ch = curl_init($theurl);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_HTTPHEADER, array("Accept: application/json", "Content-Length: 0"));
curl_setopt($ch, CURLOPT_HEADER, array('Content-Type: application/x-www-form-urlencoded'));
curl_setopt($ch, CURLOPT_HEADER, 1);
$response = curl_exec($ch);

$header_size = curl_getinfo($ch, CURLINFO_HEADER_SIZE);
$header = substr($response, 0, $header_size);
$body = substr($response, $header_size);
echo $header;
if (strpos($header, '200')){
    echo ("  Success");
}
else {
    $error = json_decode($body, true);
    echo("Your request failed because:\n");
    echo("  " . $error['error-code'] . "  " . $error['error-code-label'] . "\n"  );
}
