<?php
//You use the information you received in response from a request to SMS API or Call API.
  $url = 'https://api.nexmo.com/conversions/sms?' . http_build_query([
          'api_key' => 'API_KEY',
          'api_secret' => 'API_SECRET',
          'message-id'=> message-id,
          'timestamp'=> yyyy-MM-dd HH:mm:ss,
          'delivered'=> true_or_false
      ]);

  $ch = curl_init($url);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
  curl_setopt($ch, CURLOPT_HEADER, 1);
  $response = curl_exec($ch);
  $header_size = curl_getinfo($ch, CURLINFO_HEADER_SIZE);
  $header = substr($response, 0, $header_size);
  if (strpos($header, '201')){
    echo ("Success");
  }
}
