<?php

$base_url = 'https://api.nexmo.com' ;
$version = '/v1';
$action = '/applications/?';

//Create an Application for Voice API.
$url = $base_url . $version . $action . http_build_query([
    'api_key' =>  'API_KEY',
    'api_secret' => 'API_SECRET',
    'name' => 'MyFirstApplication',
    'type' => 'voice',
    'answer_url' => 'https://nexmo-community.github.io/ncco-examples/conference.json',
    'event_url' => 'https://example.com/call_status'
]);
//In this example, answer_url points to a static NCCO that creates a Conference
//

$ch = curl_init($url);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, array("Accept: application/json", "Content-Length: 0" ));
curl_setopt($ch, CURLOPT_HEADER, 1);
$response = curl_exec($ch);

$header_size = curl_getinfo($ch, CURLINFO_HEADER_SIZE);
$header = substr($response, 0, $header_size);
$body = substr($response, $header_size);

if (strpos($header, '201')){
    $application = json_decode($body, true);
    if (! isset ($application['type'])){
        echo("Application " . $application['name']
                . " has an ID of:" . $application['id'] . "\n" ) ;
        echo("  Use the links to navigate. For example: "
            . $base_url
            . $application['_links']['self']['href'] . "\n"  );
    }else {
        echo ( "Error: " . $application['type']
            . " because of " . $application['error_title'] . "\n" );
    }
    foreach($application['voice']['webhooks'] as $webhook)
        echo ( "  " . $webhook['endpoint_type'] . " is " . $webhook['endpoint'] . "\n"  );

    echo("  Stock your public and private keys somewhere secure.\n" ) ;
    echo("  You use them to connect to Nexmo endpoints. They are:\n" ) ;
    echo("  " . $application['keys']['public_key'] );
    echo("  " . $application['keys']['private_key'] );
}
else {
    $error = json_decode($body, true);
    echo("Your request failed because:\n");
    echo("  " . $error['type'] . "  " . $error['error_title']   );
}
